# Changewp

./: settings.gradle
albumview/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bj4/yhh/changewp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bj4/yhh/changewp/: BaseAppCompatActivity.java  ChangeWpApplication.java  MainActivity.java
app/src/main/java/bj4/yhh/changewp/externalstorage/: ExternalStorageAlbumActivity.java
app/src/main/java/bj4/yhh/changewp/googledrive/: GoogleDriveAlbumActivity.java
app/src/main/java/bj4/yhh/changewp/imagesource/: ImageSourceActivity.java  ImageSourceAdapter.java  ImageSourceViewHolder.java
app/src/main/java/bj4/yhh/changewp/settings/: AppCompatPreferenceActivity.java  DialogCallback.java
app/src/main/java/bj4/yhh/changewp/settings/main/: MainPreferenceActivity.java  WallpaperTimeInterval.java
app/src/main/java/bj4/yhh/changewp/utilities/: PreferenceHelper.java  Utility.java
app/src/main/java/bj4/yhh/changewp/wallpaper/: BootCompletedReceiver.java  ChangeWallpaperService.java  WallpaperUtility.java
app/src/main/res/drawable/: image_source_ripple_bg.xml
app/src/main/res/drawable-v21/: image_source_ripple_bg.xml
app/src/main/res/layout/: activity_external_storage.xml  activity_google_drive.xml  activity_main.xml  content_external_storage.xml  content_google_drive.xml  content_main.xml  folder_source_item.xml  image_resource_adapter_item.xml
app/src/main/res/menu/: menu_external_storage.xml  menu_main.xml
app/src/main/res/values/: colors.xml  string_list.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: string_list.xml  strings.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/bj4/yhh/changewp/: ExampleUnitTest.java
googledrivehelper/: build.gradle
googledrivehelper/src/androidTest/java/bj4/yhh/googledrivehelper/: ExampleInstrumentedTest.java
googledrivehelper/src/main/: AndroidManifest.xml
googledrivehelper/src/main/java/bj4/yhh/googledrivehelper/: GoogleDriveWrapper.java  QUtility.java  QueryAllFoldersTask.java
googledrivehelper/src/main/java/bj4/yhh/googledrivehelper/download/: GoogleDriveFilesHelper.java
googledrivehelper/src/main/java/bj4/yhh/googledrivehelper/query/: GoogleDriveAllFoldersInParentTask.java  GoogleDriveAllFoldersTask.java  GoogleDrivePhotosTask.java  GoogleDriveTask.java  QueryAllFoldersInParentTask.java  QueryAllFoldersTask.java  QueryCallback.java  QueryPhotosTask.java  QueryTask.java
googledrivehelper/src/main/res/values/: strings.xml
googledrivehelper/src/test/java/bj4/yhh/googledrivehelper/: ExampleUnitTest.java
(+21 files in other folders)
